body {
    padding-top: 24px;
}

header {
    position: relative;
    margin-bottom: 24px;
    
    
    h1 {
        margin-bottom: 9px;
        font-size: 48px;
        letter-spacing: -1px;
        line-height: 1;
        -webkit-margin-before: 0;
        -webkit-margin-after: 0;
    }
    
    p {
        font-size: 30px;
        line-height: 36px;
    }
}
