// body {
//     background: url(../../images/background.jpg) top center repeat fixed #700206;
// }

html {
    background: url(../../images/background.jpg) top center repeat fixed #700206;
}

body {
    padding-top: 80px;
    position: relative;
    background-color: transparent;
    color: #efefef;
}

table {
    color: @grayDark;
}

.pagination ul > .disabled > span, .pagination ul > .disabled > a, .pagination ul > .disabled > a:hover {
    background-color: #dedede;
}


h1, h2, h3, h4, h5, h6 {
  color: #dedede;
  small {
    color: #cecece;
  }
}

a.brand {
    background-image: url(../../images/small-logo.png);
    background-repeat: no-repeat;
    width: 0px;
    text-indent: -10000px;
    padding: 10px 0 0 0;
}

header {
    text-align: center;
    
    // h1 {
    //     text-indent: -999999px;
    //     background-image: url(../../images/pyohiologo.png);
    //     background-repeat: no-repeat;
    //     height: 175px;
    //     width: 788px;
    // }
}


header h1 {
    background: transparent url(../../images/pyohiologo-text.png) no-repeat scroll 0% 0%;
    width: 418px;
    height: 81px;
    background-size: 418px 81px;
    text-indent: -3333px;
    border: 0;
}

header h1 a {
    display: block;
    width: 418px;
    height: 81px;
    text-decoration: none;
    border: 0;
}

.footer {
    color: #877;
    
    a {
        color: #baa;
    }
}

.box {
  border:1px solid #d2d2cb;
  .box-shadow(0 2px 2px rgba(0, 0, 0, 0.15));
  .border-radius(2px);
  padding:1px;
  background: #efefef;
  position:relative;
  margin-bottom:20px;
  color: @textColor;
  
  h1, h2, h3, h4, h5, h6 {
      color: @headingsColor;
      small {
        color: @grayLight;
      }
  }

  .box-content {
    padding:15px;
    overflow:hidden;

    h1 {
      font-weight:normal;
      margin-bottom:10px;
    }
  }
}


@media
  only screen and (-webkit-min-device-pixel-ratio: 2),
  only screen and (min-device-pixel-ratio: 2) {
    
    a.brand {
        background-image: url(../../images/small-logo@2x.png);
        background-size: 42px 42px;
    }
    
    header h1 {
        background: transparent url(../../images/pyohiologo-text@2x.png) no-repeat scroll 0% 0%;
    }
    
}
